<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2522c763-51ce-4ed9-9ff5-f1c6dd33bdda" name="Default Changelist" comment="RPG">
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dmitry-mokshin.iml" beforeDir="false" afterPath="$PROJECT_DIR$/dmitry-mokshin.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/dmitry-mokshin/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/RPG/Character.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/RPG/Character.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/RPG/RPGDemo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/RPG/RPGDemo.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1387549072">
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="gitignore" value="9" />
          <entry key="java" value="788" />
          <entry key="txt" value="60" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="788" />
          <entry key="PLAIN_TEXT" value="69" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
    </session>
    <session id="-554573419">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.6" value="3" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="866" />
          <entry key="txt" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="866" />
          <entry key="PLAIN_TEXT" value="3" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/RPG/Character.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="648">
              <caret line="26" column="4" selection-start-line="26" selection-start-column="4" selection-end-line="26" selection-end-column="4" />
              <folding>
                <element signature="e#184#185#0" expanded="true" />
                <element signature="e#216#217#0" expanded="true" />
                <element signature="e#557#558#0" expanded="true" />
                <element signature="e#586#587#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/RPG/RPGDemo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="10" column="9" lean-forward="true" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="SET_USER_NAME_GLOBALLY" value="false" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/.gitignore" />
        <option value="$PROJECT_DIR$/src/window.java" />
        <option value="$PROJECT_DIR$/src/Task1/window.java" />
        <option value="$PROJECT_DIR$/src/Task1/Line.java" />
        <option value="$PROJECT_DIR$/src/Task1/Rect.java" />
        <option value="$PROJECT_DIR$/src/Task1/Main.java" />
        <option value="$PROJECT_DIR$/src/RPG/RPGDemo.java" />
        <option value="$PROJECT_DIR$/src/RPG/Character.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="470" />
    <option name="y" value="-10" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="dmitry-mokshin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmitry-mokshin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dmitry-mokshin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmitry-mokshin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dmitry-mokshin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmitry-mokshin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="RPG" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dmitry-mokshin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmitry-mokshin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="task8" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1542553962194" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.RPGDemo">
    <configuration name="ComparisonDemo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ComparisonDemo" />
      <module name="dmitry-mokshin" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConcatDemo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ConcatDemo" />
      <module name="dmitry-mokshin" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RPGDemo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="RPG.RPGDemo" />
      <module name="dmitry-mokshin" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="RPG.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="decades" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="decades" />
      <module name="dmitry-mokshin" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="task1" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="task7.task1" />
      <module name="dmitry-mokshin" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="task7.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.decades" />
      <item itemvalue="Application.ConcatDemo" />
      <item itemvalue="Application.ComparisonDemo" />
      <item itemvalue="Application.task1" />
      <item itemvalue="Application.RPGDemo" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.RPGDemo" />
        <item itemvalue="Application.task1" />
        <item itemvalue="Application.decades" />
        <item itemvalue="Application.ComparisonDemo" />
        <item itemvalue="Application.ConcatDemo" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2522c763-51ce-4ed9-9ff5-f1c6dd33bdda" name="Default Changelist" comment="" />
      <created>1537898536095</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537898536095</updated>
    </task>
    <task id="LOCAL-00001" summary="PrePostDemo">
      <created>1537909858814</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1537909858814</updated>
    </task>
    <task id="LOCAL-00002" summary="ComparisonDemo">
      <created>1537910190510</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1537910190510</updated>
    </task>
    <task id="LOCAL-00003" summary="ConditionalDemo1">
      <created>1537910468209</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1537910468209</updated>
    </task>
    <task id="LOCAL-00004" summary="ConditionalDemo1">
      <created>1537910485636</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1537910485636</updated>
    </task>
    <task id="LOCAL-00005" summary="ConditionalDemo2">
      <created>1537910825950</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1537910825950</updated>
    </task>
    <task id="LOCAL-00006" summary="InstanceofDemo">
      <created>1537911177270</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1537911177270</updated>
    </task>
    <task id="LOCAL-00007" summary="decades">
      <created>1537904334830</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1537904334830</updated>
    </task>
    <task id="LOCAL-00008" summary="decades">
      <created>1537907678386</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1537907678386</updated>
    </task>
    <task id="LOCAL-00009" summary="ConcatDemo">
      <created>1537909544565</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1537909544565</updated>
    </task>
    <task id="LOCAL-00010" summary="PrePostDemo">
      <created>1537909772643</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1537909772643</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.29530916" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32827735" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" weight="0.329718" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.329718" />
      <window_info active="true" anchor="bottom" id="Messages" order="10" visible="true" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26066098" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.329718" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" weight="0.329718" />
      <window_info anchor="bottom" id="Version Control" order="9" visible="true" weight="0.329718" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.329718" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="PrePostDemo" />
    <MESSAGE value="ComparisonDemo" />
    <MESSAGE value="ConditionalDemo1" />
    <MESSAGE value="ConditionalDemo2" />
    <MESSAGE value="InstanceofDemo" />
    <MESSAGE value="RPG" />
    <option name="LAST_COMMIT_MESSAGE" value="RPG" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="5" selection-start-line="5" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ArithmeticDemo.java" />
    <entry file="file://$PROJECT_DIR$/src/ConcatDemo.java" />
    <entry file="file://$PROJECT_DIR$/src/PrePostDemo.java" />
    <entry file="file://$PROJECT_DIR$/src/ComparisonDemo.java" />
    <entry file="file://$PROJECT_DIR$/src/ConditionalDemo1.java" />
    <entry file="file://$PROJECT_DIR$/src/window.java" />
    <entry file="file://$PROJECT_DIR$/src/ConditionalDemo2.java" />
    <entry file="file://$PROJECT_DIR$/src/InstanceofDemo.java" />
    <entry file="file://$PROJECT_DIR$/src/ArithmeticDemo2.java" />
    <entry file="file://$PROJECT_DIR$/src/Task1/window.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/decades.java" />
    <entry file="file://$PROJECT_DIR$/src/Task1/Line.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/.gitignore" />
    <entry file="file://$PROJECT_DIR$/src/Task1/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/Task1/Rect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
          <folding>
            <element signature="e#110#111#0" expanded="true" />
            <element signature="e#138#139#0" expanded="true" />
            <element signature="e#177#178#0" expanded="true" />
            <element signature="e#211#212#0" expanded="true" />
            <element signature="e#241#242#0" expanded="true" />
            <element signature="e#270#271#0" expanded="true" />
            <element signature="e#311#312#0" expanded="true" />
            <element signature="e#347#348#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/task8/A.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/task8/Sizes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/RPG/RPGDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="9" lean-forward="true" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/RPG/Character.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="26" column="4" selection-start-line="26" selection-start-column="4" selection-end-line="26" selection-end-column="4" />
          <folding>
            <element signature="e#184#185#0" expanded="true" />
            <element signature="e#216#217#0" expanded="true" />
            <element signature="e#557#558#0" expanded="true" />
            <element signature="e#586#587#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>